{
  "name": "reviews-api",
  "version": "1.0.0",
  "description": "",
  "main": "sql/seedData.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "./app/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "watch:dev": "nodemon",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-server/index.js",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./app --out-dir ./dist-server",
    "transpile:docker": "babel ./ --out-dir ./dist-server",
    "clean": "rimraf ./dist-server",
    "test": "k6 run test/loadTests/getReviewsMeta/api.load-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfp2305-cyclops/Reviews-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfp2305-cyclops/Reviews-API/issues"
  },
  "homepage": "https://github.com/rfp2305-cyclops/Reviews-API#readme",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "jest": "^29.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.1",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3"
  }
}
